{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "editor.parameterHints.cycle": false,
  "editor.parameterHints.enabled": false,
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false
}
